# assistenteVirtualEducacionalSIGA

./: README.md  pom.xml
src/main/java/DataBase/: Task.java
src/main/java/DataBase/consultasSQL/: Alunos.java  Conversas.java  Cursos.java  Mensagens.java  Unidade_Ensino.java  Unidade_Ensino_Curso.java
src/main/java/DataBase/entidades/: Alunos.java  Cursos.java  Unidade_Ensino.java
src/main/java/DataBase/tabelas/: Tabelas.java
src/main/java/database/: DataBase.java
src/main/java/liryou/assistentevirtualeducacionalsiga/: JakartaRestConfiguration.java
src/main/java/liryou/assistentevirtualeducacionalsiga/classes/: DriverBD.java  DriverNavegador.java  IAGemini.java  SelfCertificatedServer.java
src/main/java/liryou/assistentevirtualeducacionalsiga/classes/database/consultasSQL/: Alunos.java  Conversas.java  Cursos.java  Matrizes_Curriculares.java  Mensagens.java  Unidade_Ensino.java  Unidade_Ensino_Curso.java  Unidades_Ensino.java  Unidades_Ensino_Cursos.java
src/main/java/liryou/assistentevirtualeducacionalsiga/classes/database/tabelas/: Tabelas.java
src/main/java/liryou/assistentevirtualeducacionalsiga/resources/: JakartaEE10Resource.java
src/main/java/liryou/assistentevirtualeducacionalsiga/servlets/: CapturarMensagensAnterioresConversa.java  ColetarDadosSIGA.java  ExcluirConta.java  ExcluirConversa.java  FinalizarSessao.java  ProcessarMensagemIA.java  TaskServlet.java  ValidarAcessoSIGA.java  coletandoDadosSIGA.java  finalizandoSessao.java  validandoAcessoSIGA.java  validandoCadastroUsuario.java  validandoLoginUsuario.java
src/main/webapp/: aboutProject.jsp  accountLogin.jsp  aiChat.jsp  apagarConta.jsp  createAccount.jsp  index.jsp  loginSIGA.jsp  myProfile.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  html-body-libs.jspf  html-head-libs.jspf  navbar.jspf
src/main/webapp/scripts/: accountLogin.js  aiChat.js  apagarConta.js  createAccount.js  loginSIGA.js  script.js
src/main/webapp/style/: aboutProject.css  aiChat.css  aiChatCSS.css  apagarConta.css  estiloGeral.css  inicio.css  loginSIGA.css  loginSIGA.html  navbarsEFooters.css  style.css
