<%-- Navbar presente em todas as páginas --%>
<%
    String urlAtual = request.getRequestURL().toString();
    String elementoFinalizarSessao = "";
    String[] urlPaginas = {"index.jsp", "loginSIGA.jsp", "aiChat.jsp", "aboutProject.jsp", "apagarConta.jsp"};
    String[] nomesPaginas = {"Início", "Login SIGA", "Chat IA", "Sobre o projeto", "Apagar conta"};
    
    String isSIGALogado = (String) session.getAttribute("isSIGALogado");

    // Se o usuário não estiver logado no SIGA
    if (isSIGALogado == null && (urlAtual.contains("aiChat.jsp") || urlAtual.contains("apagarConta.jsp"))) {
        response.sendRedirect("loginSIGA.jsp");
    }
    // Se o usuário estiver logado no SIGA
    else if (isSIGALogado != null) {
        if (urlAtual.contains("loginSIGA.jsp") || urlAtual.contains("index.jsp") || urlAtual.endsWith("/")) {
            response.sendRedirect("aiChat.jsp");
        }
        
        elementoFinalizarSessao =
            "<li>" +
                "<button class='logout' data-bs-toggle='modal' data-bs-target='#modalFinalizarSessao'>" +
                    "<i class='bi bi-power'></i>" +
                "</button>" +
            "</li>";
    }
%>

<header class="navbar pt-3 pb-4">
    <div class="container">
        <a>
            <h4 id="logo" class="pt-1 m-0">EduSIGA</h4>
        </a>
        <nav>
            <ul class="p-0 m-0">
                <%
                    for (int i = 0; i < nomesPaginas.length; i++) {
                        // Ignorando a adição do link para a tela inicial e da tela de login no SIGA se o usuário já estiver logado
                        if (isSIGALogado != null && (i == 0 || i == 1)) {
                            continue;
                        }
                        // Ignorando a adição do link para a tela de apagar conta se o usuário não estiver logado no SIGA
                        else if (isSIGALogado == null && i == 4) {
                            continue;
                        }

                        // Caso a página atual seja a home
                        if (i == 0 && urlAtual.endsWith("/")) {
                            // Adiciona a classe 'actived' ao link
                            out.print("<li><a href='" + urlPaginas[0] + "' class='actived'>" + nomesPaginas[0] + "</a></li>");
                        } else {
                            // Se a URL atual corresponde à URL da página, adiciona a class 'actived' ao link
                            if (urlAtual.contains(urlPaginas[i])) {
                                out.print("<li><a href='" + urlPaginas[i] + "' class='actived'>" + nomesPaginas[i] + "</a></li>");
                            }
                            // Caso a URL atual não corresponda à URL da página
                            else {
                                out.print("<li><a href='" + urlPaginas[i] + "'>" + nomesPaginas[i] + "</a></li>");
                            }
                        }
                    }
                    out.print(elementoFinalizarSessao);
                %>
                <li id="botaoMobile" class="pt-1">
                    <button class="navbar-toggler p-1" type="button" data-bs-toggle="collapse" id="buttonNavbarTelaPequena" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 0;">
                        <i class="bi bi-list text-white"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="collapse" id="navbarToggleExternalContent">
    <nav>
        <ul class="p-0 m-0">
            <%
                for (int i = 0; i < nomesPaginas.length; i++) {
                    // Ignorando a adição do link para a tela inicial e da tela de login no SIGA se o usuário já estiver logado
                    if (isSIGALogado != null && (i == 0 || i == 1)) {
                        continue;
                    }
                    // Ignorando a adição do link para a tela de apagar conta se o usuário não estiver logado no SIGA
                    else if (isSIGALogado == null && i == 4) {
                        continue;
                    }

                    // Caso a página atual seja a home
                    if (i == 0 && urlAtual.endsWith("/")) {
                        // Adiciona a classe 'actived' ao link
                        out.print("<li><a href='" + urlPaginas[0] + "' class='actived'>" + nomesPaginas[0] + "</a></li>");
                    } else {
                        // Se a URL atual corresponde à URL da página, adiciona a class 'actived' ao link
                        if (urlAtual.contains(urlPaginas[i])) {
                            out.print("<li><a href='" + urlPaginas[i] + "' class='actived'>" + nomesPaginas[i] + "</a></li>");
                        }
                        // Caso a URL atual não corresponda à URL da página
                        else {
                            out.print("<li><a href='" + urlPaginas[i] + "'>" + nomesPaginas[i] + "</a></li>");
                        }
                    }
                }
                out.print(elementoFinalizarSessao);
            %>
        </ul>
    </nav>
</div>
